%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	%commentstyle=\color{BlueViolet},
	%commentstyle=\color{MidnightBlue},
	stringstyle=\color{Fuchsia},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\usepackage{url}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\documentclass[xcolor=table]{beamer}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}

\lstset{
  mathescape,
  literate={->}{$\rightarrow$}{2}
           {ε}{$\varepsilon$}{1}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{08}
\newcommand{\cstema}{Diseño de gramática}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Examen parcial}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/CompiladoresParcial}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Aleman
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	\section{Preguntas}\label{sec:ejercicios}
	\begin{enumerate}
		\item Informe: Elaborar un documento que describa el lenguaje propuesto. El documento debe contener lo siguiente:
		\begin{itemize}
		\item Introducción:\\\\
		La programación esta inmersa en todo, y cada vez se hace más necesario tener idea de qué es, o cómo se trabaja, para ello en muchas currículas de formación básica se incluyen cursos referidos, y las asignaturas de computación dejaron de tener un enfoque específicamente ofimático.\\
        Ante la necesidad de que el programar esté al alcance de los que no son especialistas ni apuntan a ello, pero requieren entender cómo se hace; y además para aquellos que buscan despertar el interés en este campo nace Llama.\\
        La idea de este proyecto se origina en el Curso de Compiladores de la Universidad La Salle, con el fin de encontrar una forma de integrar a este campo especialmente a niños y adolescentes a través de despertar su interés por medio de lo simple, para ello nos concentramos en lograr lenguaje sencillo de entender para latino-hablantes, uno sin exceso de reglas que se concentrase en dar la lógica con la sintaxis y estructuras de control elementales. \\
        Para poder definir el nombre, se observó la particularidad de lenguajes como python, herramientas de programación como anaconda, spyder o mysql. Todas ellas refirieren a un animal; entonces rápidamente se pensó en uno característico de Perú, y que además pueda tener sentido respecto a la operabilidad del lenguaje.\\
        Llama es el nombre definido, y tomó un mayor sentido cuando se inició la construcción del lenguaje. Llama se desarrolla a partir de funciones secundarias las cuales pueden ejecutar sentencias e interactuar entre sí, para luego ser llamadas finalmente por la función principal "llama".\\
		
		\item Especificación léxica: Describa cada token y muestre las expresiones regulares.\\
		\begin{enumerate}
		\item Definición de los comentarios.

            Comentarios en bloque: $\sim$texto$\sim$ \\

		\item Definición de los identificadores.
		Los identificadores deben empezar con una letra, no está permitido que un identificador empiece con un número o un subguión.\\
		Permite:
            \begin{itemize}
            \item Los caracteres de la ``A'' a la ``Z''.
            \item Los caracteres de la ``a'' a la ``z''.
            \item Números y subguión.\\
            \end{itemize} 
		\item Definición de las palabras clave.\\
    	            si (if)\\
                	sino (else)\\
                	pinocho (bool)\\
                	numero (int)\\
                	decimal (double)\\
                	mostrar (print)\\
                	texto (string)\\
                	descansito (break)\\
                	yoyo (while)\\
                	devuelve (return)\\
                	chacha (char)\\
		\item Definición de los literales.
        \begin{itemize}
            \item Literales enteros\\1
            \item Literales entero flotante\\2.0
            \item Literales booleanos\\verdad, mentira
            \item Literales caracteres
            \begin{lstlisting}
            nueva linea \n
            tabulador \t
            \end{lstlisting}   
            \item Literales string
            \begin{lstlisting}
            string vacio ""
            string "asdasda"
            \end{lstlisting}
        \end{itemize}
		\item Definición de los operadores.
		    Los siguientes caracteres se utilizan en el código fuente como operadores:
		    \begin{lstlisting}
                + - * / & %
            \end{lstlisting}
            
            Las siguientes combinaciones de caracteres se utilizan como operadores:
            \begin{lstlisting}
                == <= >= <> #y #o
            \end{lstlisting}
            
          \newpage  
		\item Expresión regular de cada componente léxico (en una tabla).\\
		
            \begin{table}[h!]
            \centering{
            \begin{tabular}{|l|l|}
            \hline
            \rowcolor[HTML]{C0C0C0} 
            \textbf{Componente Léxico}   & \textbf{Expresión Regular}                                                                                 \\ \hline
            Comentario en Bloque         & \textbackslash{} $\sim$ (\textbackslash{}w $|$\textbackslash{}W)*\textbackslash{}$\sim$ \\ \hline
            Identificadores              & {[}a-zA-Z{]}+{[}\textbackslash{}w{]}*                                                                     \\ \hline
            String Vacio                 & $""$                                                                                                         \\ \hline
            Literal Entero               & 0$|${[}1-9{]}{[}0-9{]}*                                                                                      \\ \hline
            Literal Flotante             & (0$|${[}1-9{]}{[}0-9{]*})\textbackslash{}.{[}0-9{]*}                                                         \\ \hline
            Literal Booleano             & verdad$|$mentira                                                                                                 \\ \hline
            Nueva Linea                  & \textbackslash{}n                                                                                          \\ \hline
            Tabulador                    & \textbackslash{}t                                                                                          \\ \hline
            numero                          & $"numero"$                                                                                                      \\ \hline
            texto                       & $"texto"$                                                                                                   \\ \hline
            decimal                        & $"decimal"$                                                                                                    \\ \hline
            pinocho                        & $"pinocho"$                                                                                                     \\ \hline
            chacha                         & $"chacha"$                                                                                                     \\ \hline
            mision                         & $"mision"$                                                                                                     \\ \hline
            si                           & $"si"$                                                                                                       \\ \hline
            yoyo                       & $"yoyo"$                                                                                                    \\ \hline
            verdad                         & $"verdad"$                                                                                                     \\ \hline
            mentira                        & $"mentira"$                                                                                                    \\ \hline
            devuelve                       & $"devuelve"$                                                                                                   \\ \hline
            sino                         & $"sino"$                                                                                                     \\ \hline
            +                            & $"+"$                                                                                                        \\ \hline
            -                            & $"-"$                                                                                                        \\ \hline
            *                           & "*"                                                                                                       \\ \hline
            $\#y$                            & $"\#y"$                                                                                                        \\ \hline
            $\#o$                            & $"\#o"$                                                                                                        \\ \hline
            /                            & "$/$"                                                                                                        \\ \hline
            \textgreater{}               & "\textgreater{}"                                                                                           \\ \hline
            \textless{}                  & "\textless{}"                                                                                              \\ \hline
            (                            & "("                                                                                                        \\ \hline
            )                            & ")"                                                                                                        \\ \hline
            $[$                          & "$[$"                                                                                                      \\ \hline
            $]$                          & "$]$"                                                                                                      \\ \hline
            ,                            & ","                                                                                                        \\ \hline
            .                            & "."                                                                                                        \\ \hline
            =                           &$"="$                           \\ \hline
            \textless{}=                & "\textless{}="                 \\ \hline
            \textgreater{}=              & "\textgreater{}="              \\ \hline
            $<>$                           & "$<>$"                           \\ \hline
            $\%$                           & "$\%$"                           \\ \hline
                                                                            
\end{tabular}
}
\end{table} 
		\end{enumerate}
    \newpage
    \item Gramática: Muestre la gramática. Para comprobar si la gramática está bien, puede utilizar esta herramienta (la gramática no debe ser ambigua y debe estar factorizada por la izquierda).
		\begin{lstlisting}
'''
Inicio -> E FuncionPrincipal K
Inicio -> FuncionPrincipal
E -> DeclaracionFuncion E'
E' -> DeclaracionFuncion E'
E' -> ''
DeclaracionFuncion -> mision identificador ( Parametros ) { CuerpoF }
FuncionPrincipal -> llama () { Cuerpo }
K -> ''
K -> E
Parametros -> ''
Parametros -> Y Y'
Y' -> , Y Y'
Y' -> ''
Y -> TipoDato identificador C
TipoDato -> pinocho
TipoDato -> numero
TipoDato -> decimal
TipoDato -> texto
TipoDato -> chacha
C -> []
C -> ''
CuerpoF -> Cuerpo J
J -> ''
J -> devuelve Expresion
Cuerpo -> ''
Cuerpo -> DeclaracionVariable D'
Cuerpo -> Sentencias D'
D' -> DeclaracionVariable D'
D' -> Sentencias D'
D' -> ''
DeclaracionVariables -> DeclaracionVariable Dc'
Dc' -> DeclaracionVariable Dc'
Dc' -> ''
Sentencias -> { MuchasSentencias }
Sentencias -> si ( Expresion ) Sentencias sino Sentencias
Sentencias -> yoyo ( Expresion ) { MuchasSentenciasYoyo }
Sentencias -> mostrar ( Expresion )
Sentencias -> identificador OPS
OPS -> = Expresion
OPS ->	[ Expresion ] = Expresion
OPS ->	( ParaLLamados )

MuchasSentenciasYoyo -> SentenciasYoyo M'
M' -> SentenciasYoyo M'
M' -> ''
MuchasSentenciasYoyo -> ''

SentenciasYoyo -> { MuchasSentenciasYoyo }
SentenciasYoyo -> si ( Expresion ) SentenciasYoyo sino SentenciasYoyo
SentenciasYoyo -> yoyo ( Expresion ) { MuchasSentenciasYoyo }
SentenciasYoyo -> mostrar ( Expresion )
SentenciasYoyo -> identificador OPS
SentenciasYoyo -> descansito

MuchasSentencias -> Sentencias S'
S' -> Sentencias S'
S' -> ''
DeclaracionVariable -> TipoDato identificador Corchetes OPI
Corchetes -> [ Expresion ]
Corchetes -> ''
OPI -> = Expresion
OPI -> ''
Expresion -> Ex
Ex -> Tx Ex'
Ex' -> Simbolo Tx Ex'
Ex' -> ''
Tx -> literal
Tx -> identificador Op
Op -> ''
Op -> [ Expresion ]
Op -> ( ParaLLamados )
ParaLLamados -> ''
ParaLLamados -> PL PL'
PL' -> , PL PL'
PL' -> ''
PL -> Expresion
Tx -> verdad
Tx -> mentira
Tx -> ( Expresion )
Simbolo ->  +
Simbolo ->  -
Simbolo ->  *
Simbolo ->  #o
Simbolo ->  #y
Simbolo ->  >=
Simbolo ->  <>
Simbolo ->  <=
Simbolo ->  ==
Simbolo ->  <
Simbolo ->  >
Simbolo ->  %
'''
\end{lstlisting}
\newpage
\item Ejemplos de código: Incluya 3 ejemplos de código del lenguaje propuesto, también deberá generar el árbol sintáctico de cada ejemplo. Para graficar el  árbol sintáctico use Graphviz.
\begin{itemize}
    \item
    \begin{lstlisting}
    mision identificador ( numero identificador ) {
        numero identificador = literal + identificador
        devuelve identificador 
    } 
    llama () { 
        pinocho identificador = mentira 
        mostrar ( identificador ( identificador ) ) 
    }
    \end{lstlisting}
    
    \includegraphics[width=13cm, height=13cm]{img/1_grafo}
    \newpage
    \begin{lstlisting}
    llama () 
    { 
        numero identificador = literal 
        yoyo ( identificador == literal ) { 
            identificador = identificador + literal
        }
        mostrar ( identificador )
    }
    \end{lstlisting}
    \includegraphics[width=13cm, height=13cm]{img/2_grafo}
    
    \newpage
    \begin{lstlisting}
    llama () 
    { 
        numero identificador = literal 
        yoyo ( identificador < literal ) { 
            si ( identificador % literal ) { 
                identificador = identificador + literal 
            } 
            sino { descansito } 
        } 
        mostrar ( identificador ) 
    }
    \end{lstlisting}
    
     \includegraphics[width=13cm, height=13cm]{img/3_grafo}
    
    \newpage
    
\end{itemize}


\item Conclusiones\\

\begin{itemize}
    \item La implementación de un lenguaje es una tarea compleja en el sentido de la cantidad de trabajo que implica, empero sencilla por la mecanización de la lógica una vez que ésta queda definida.\\
    \item El desarrollo de la especificación léxica debe considerar el nivel de sencillez que se busque para el lenguaje, evitando especialmente términos que sean muy parecidos, de forma tal que cada palabra reservada represente algo de forma exclusiva, esto se explica en el hecho de tener una sola clase de ciclo, por ejemplo: \\
    \item gramática puede parecer una tarea sencilla, sin embargo, implica encajar correctamente las reglas para encajar el uso de cada término definido en la especificación léxica, esto quiere decir dar sentido real al lenguaje propuesto, para que pueda ser usado. \\
    \item El lenguaje propuesto es simple, y contribuye a que otros puedan entender fácilmente los preceptos de la programación. Además, su construcción aportó a la práctica y uso de los conocimientos adquiridos en el curso de Compiladores.  \\
    
\end{itemize}

\end{itemize}
\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}